# WorkOnline

./: CloudVOffice.sln
Plugin/Warehouse.Management/: Application.json  Warehouse.Management.csproj  roles.json
Plugin/Warehouse.Management/Controllers/: AddDistrictController.cs  BannerController.cs  BrandController.cs  CategoryController.cs  DamageItemController.cs  DamageItemForFarmingController.cs  DistributorAssignController.cs  DistributorRegistrationController.cs  DistrictController.cs  DistrictMappingController.cs  EmployeeController.cs  GSTController.cs  HandlingTypeController.cs  InvoiceController.cs  ItemController.cs  ItemMasterForFarmingController.cs  MonthController.cs  PinCodeController.cs  PinCodeMappingController.cs  ProductController.cs  PurchaseOrderController.cs  PurchaseOrderParentController.cs  SOController.cs  SalesOrderController.cs  SectorController.cs  StateController.cs  StockController.cs  StockManagementController.cs  SubCategory1Controller.cs  SubCategory2Controller.cs  SubCategory3Controller.cs  SubCategory4Controller.cs  UnitController.cs  UnitConversionFactorsController.cs  UnitGroupController.cs  UserWareHouseMappingController.cs  VehicleController.cs  VendorController.cs  WareHouseController.cs  WareHouseDashboardController.cs  (+2 more)
Plugin/Warehouse.Management/ViewModel/: CategoryDisplay.cs  JsTreeModel.cs  ViewForItem.cs
Plugin/Warehouse.Management/Views/Banner/: BannerView.cshtml
Plugin/Warehouse.Management/Views/Brand/: BrandView.cshtml
Plugin/Warehouse.Management/Views/Distributor/: DistributorAssign.cshtml  DistributorAssignView.cshtml  DistributorCreate.cshtml  DistributorView.cshtml
Plugin/Warehouse.Management/Views/District/: AddDistrictView.cshtml  DistrictCreate.cshtml  DistrictMappingView.cshtml  DistrictView.cshtml
Plugin/Warehouse.Management/Views/Employee/: EmployeeCreate.cshtml  EmployeeView.cshtml
Plugin/Warehouse.Management/Views/GST/: GSTView.cshtml
Plugin/Warehouse.Management/Views/HandlingType/: HandlingTypeCreate.cshtml  HandlingTypeView.cshtml
Plugin/Warehouse.Management/Views/Invoice/: SOInvoiceCreate.cshtml  WareHouseInvoiceCreate.cshtml
Plugin/Warehouse.Management/Views/Item/: DamageItemCreate.cshtml  DamageItemForFarmingCreate.cshtml  DamageItemForFarmingView.cshtml  DamageItemView.cshtml  ItemCreate.cshtml  ItemMasterForFarmingCreate.cshtml  ItemMasterForFarmingView.cshtml  ItemView.cshtml
Plugin/Warehouse.Management/Views/Month/: MonthCreate.cshtml  MonthView.cshtml
Plugin/Warehouse.Management/Views/PinCode/: PinCodeCreate.cshtml  PinCodeView.cshtml
Plugin/Warehouse.Management/Views/PinCodeMapping/: PinCodeMappingCreate.cshtml  PinCodeMappingView.cshtml
Plugin/Warehouse.Management/Views/ProductCategories/: CategoryCreate.cshtml  CategoryView.cshtml  ProductsCreate.cshtml  ProductsView.cshtml  SectorCreate.cshtml  SectorView.cshtml  SubCategory1Create.cshtml  SubCategory1View.cshtml  SubCategory2Create.cshtml  SubCategory2View.cshtml  SubCategory3Create.cshtml  SubCategory3View.cshtml  SubCategory4Create.cshtml  SubCategory4View.cshtml
Plugin/Warehouse.Management/Views/PurchaseOrder/: PurchaseOrderCreate.cshtml  PurchaseOrderParentCreate.cshtml  PurchaseOrderParentView.cshtml  PurchaseOrderView.cshtml
Plugin/Warehouse.Management/Views/SalesOrders/: SOCreate.cshtml  SalesOrderView.cshtml  WareHouseSalesOrderCreate.cshtml  WareHouseView.cshtml
Plugin/Warehouse.Management/Views/StockManagement/: StockManagement.cshtml
Plugin/Warehouse.Management/Views/Stocks/: StockCreate.cshtml  StockView.cshtml
Plugin/Warehouse.Management/Views/Unit/: UnitCreate.cshtml  UnitView.cshtml
Plugin/Warehouse.Management/Views/UnitConversionFactors/: UnitConversionFactorsCreate.cshtml  UnitConversionFactorsView.cshtml
Plugin/Warehouse.Management/Views/UnitGroup/: UnitGroupCreate.cshtml  UnitGroupView.cshtml
Plugin/Warehouse.Management/Views/UserWareHouse/: UserWareHouseMappingCreate.cshtml  UserWareHouseMappingView.cshtml
Plugin/Warehouse.Management/Views/Vehicle/: VehicleCreate.cshtml  VehicleView.cshtml
Plugin/Warehouse.Management/Views/WareHouse/: AgentsAvailableWithCapacityView.cshtml  WareHouseCreate.cshtml  WareHouseDAAcceptView.cshtml  WareHouseDeliveryAgentsView.cshtml  WareHouseView.cshtml
Plugin/Warehouse.Management/Views/WareHouseDashboard/: Dashboard.cshtml
Presentation/Seller_Login.Web/: Program.cs  Seller_Login.Web.csproj  Startup.cs  appsettings.json
Presentation/Seller_Login.Web/Controllers/: BillingController.cs  ChangePasswordController.cs  SellerFarmingProductController.cs  SellerProductEntryController.cs  SellerSignupController.cs  SellerUserController.cs
Presentation/Seller_Login.Web/Model/SellerUsers/: LoginModel.cs
Presentation/Seller_Login.Web/Plugins/SalesExecutive/: CloudVOffice.Web.deps.json
Presentation/Seller_Login.Web/Plugins/SalesExecutive/Views/SalesAdmins/: SalesAdminCreate.cshtml
Presentation/Seller_Login.Web/Plugins/Seller.Web/: CloudVOffice.Web.staticwebassets.runtime.json  plugin.json
Presentation/Seller_Login.Web/Plugins/Warehouse.Management/: plugin.json
Presentation/Seller_Login.Web/Properties/: launchSettings.json
Presentation/Seller_Login.Web/ViewModel/: SellerProfileViewModel.cs
Presentation/Seller_Login.Web/Views/Billing/: SOCreate.cshtml
Presentation/Seller_Login.Web/Views/ChangePassword/: ChangePasswordPage.cshtml
Presentation/Seller_Login.Web/Views/SellerFarmingProduct/: CreateSellerFarmingProduct.cshtml  SellerFarmingProductView.cshtml
Presentation/Seller_Login.Web/Views/SellerProductEntry/: SellerProductEntryCreate.cshtml  SellerProductEntryView.cshtml
Presentation/Seller_Login.Web/Views/SellerSignup/: SellerSignupPage.cshtml
Presentation/Seller_Login.Web/Views/SellerUser/: SellerDashboard.cshtml  SellerHome.cshtml  SellerLogin.cshtml  UpdateSellerProfile.cshtml
Presentation/Seller_Login.Web/Views/Shared/: _Layout.cshtml  _SellerLayout.cshtml
Presentation/Seller_Login.Web/wwwroot/js/: sweetAlertScript.js
Presentation/Seller_Login.Web/wwwroot/login/css/: app.min.css
Report.Web/: Class1.cs  Report.Web.csproj
(+186 files in other folders)
